<!DOCTYPE html>
{% load static %} 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div class="sidenav">
<a href="/smain">About</a>
<a href="/stdinfo">Studets Info</a>
<a href="/home">Inbox</a>
<a href="/project">Project</a>
<a href="/std_leave">Leave Report</a><br><br><br>
<a>{{user.username}}<a>
<a>{{user.email}}<a>
  <a href="/login_user">Logout</a>
</body>
</div>

<div class="main">
    <style>
        body {
          margin: 0 auto;
          max-width: 800px;
          padding: 0 20px;
        }
        
        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }
        
        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }
        
        .time-right {
          float: right;
          color: #aaa;
        }
        
        .time-left {
          float: left;
          color: #999;
        }
        </style>
        </head>
        <body>
        
        <div align="center">
            <h1>BTS Training Institute</h1>
        </div>
        
        
        <div class="container">
            <style>
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
        
            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
            #bg{
            background-size: 1550px 730px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
        };
        
            input[type=submit]:hover {
            background-color: #45a049;
            }
        
            div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
            </style>
        <body id="bg" style="background-image: url('{% static "img/bk3.jpg"%}')";></body>
            <form id="post-form" method="POST" action="/checkview">
                {% csrf_token %}
                <label>Class Id</label>
                <input type="text" name="room_name" id="room_name" width="100px" />
                <label>Username</label>
                <input type="text" name="username" id="username" width="100px" />
                <input type="submit" value="Submit">
            </form>
        </div>
</div>

</html>